﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>vCard - Mai Khiết Liêm</title>

	

    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="assets\styles\style.css">
    <link rel="stylesheet" type="text/css" href="assets\demo\style-demo.css">
	
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
	    <div class="preloader__wrap">
		    <div class="circle-pulse">
                <div class="circle-pulse__1"></div>
                <div class="circle-pulse__2"></div>
            </div>
		    <div class="preloader__progress"><span></span></div>
		</div>
	</div>

    <main class="main">
	    <!-- Header Image -->
		<div class="header-image">
		    <div class="js-parallax" style="background-image: url(assets/img/coder.jpg);"></div>
		</div>
		
	    <div class="container gutter-top">
		    <!-- Header -->
		    <header class="header box">
			    <div class="header__left">
				    <div class="header__photo">
					    <img class="header__photo-img" src="assets\img\meildtn.jpg" alt="Mai Khiet Liem">
					</div>
					<div class="header__base-info">
					    <h4 class="title titl--h4">Mai Khiết Liêm</h4>
						<div class="status">Python Deverloper</div>
						<ul class="header__social">
						    <li><a href="https://www.facebook.com/meildtnn" target="_blank"><i class="font-icon icon-facebook1"></i></a></li>
							<li><a href="https://www.instagram.com/meildtnn" target="_blank"><i class="font-icon icon-instagram1"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="header__right">
				    <ul class="header__contact">
					    <li><span class="overhead">Email</span>maikhietliem@gmail.com</li>
						<li><span class="overhead">Số điện thoại</span>+84979948184</li>
					</ul>
					<ul class="header__contact">
					    <li><span class="overhead">Ngày Sinh</span>15/06/1993</li>
						<li><span class="overhead">Địa Chỉ</span>56A Cầu Xéo, P.Tân Quý, Q.Tân Phú, TP.HCM</li>
					</ul>
				</div>
			</header>
			
		    <div class="row sticky-parent">
			    <!-- Sidebar nav -->
                <aside class="col-12 col-md-12 col-lg-2">
				    <div class="sidebar box sticky-column">
	                    <ul class="nav">
                            <li class="nav__item"><a class="active" href="about.html"><i class="icon-user"></i>Thông tin</a></li>
							<li class="nav__item"><a href="resume.html"><i class="icon-file-text"></i>Sơ yếu lý lịch</a></li>
                        </ul>
					</div>
		        </aside>
		        
				<!-- Content -->
		        <div class="col-12 col-md-12 col-lg-10">
				    <div class="box box-content">
					    <!-- About -->
						<div class="pb-0 pb-sm-2">
		                    <h1 class="title title--h1 first-title title__separate">Mục tiêu</h1>
						    <p>Trở thành một Python Developer trong vòng 3 năm tới. Xây dựng các sản phẩm, công cụ, ứng dụng thông minh giúp giải quyết các vấn đề.</p>
						    <p>Tôi muốn sử dụng kiến thức và kỹ năng của mình để có được sự tiếp xúc thực tế trong công việc và hiểu được hoạt động bên trong của công ty. Tôi muốn học hỏi và hoàn thiện trong một môi trường chuyên nghiệp</p>
         
					    </div>
						
						<!-- What -->
						<div class="mt-1">
						    <h2 class="title title--h3">Công việc</h2>
							<div class="row">
								<!-- Case Item -->
								<div class="col-12 col-lg-6">
							        <div class="case-item">
									    <img class="case-item__icon" src="assets\icons\icon-dev.svg" alt="">
										<div>
									        <h3 class="title title--h4">Python Development</h3>
										    <p class="case-item__caption"></p>
										</div>
									</div>
								</div>
								<!-- Case Item -->
								<div class="col-12 col-lg-6">
								    <div class="case-item">
									    <img class="case-item__icon" src="assets\icons\icon-photo.svg" alt="">
										<div>
									        <h3 class="title title--h4">Photography</h3>
										    <p class="case-item__caption">1996's Studio</p>
										</div>
									</div>
								</div>
							</div>	
						</div>

		        </div>
			</div>
		</div>	
    </main>

	<!-- JavaScripts -->
	<script src="assets\js\jquery-3.4.1.min.js"></script>
	<script src="assets\js\plugins.min.js"></script>
    <script src="assets\js\common.js"></script>
	
	<script src="assets\demo\plugins-demo.js"></script>
</body>
</html>