﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>vCard - Resume</title>

    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="assets\styles\style.css">
    <link rel="stylesheet" type="text/css" href="assets\demo\style-demo.css">
	
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
	    <div class="preloader__wrap">
		    <div class="circle-pulse">
                <div class="circle-pulse__1"></div>
                <div class="circle-pulse__2"></div>
            </div>
		    <div class="preloader__progress"><span></span></div>
		</div>
	</div>

    <main class="main">
	    <!-- Header Image -->
		<div class="header-image">
		    <div class="js-parallax" style="background-image: url(assets/img/coder.jpg);"></div>
		</div>
		
	    <div class="container gutter-top">
		    <!-- Header -->
		    <header class="header box">
			    <div class="header__left">
				    <div class="header__photo">
					    <img class="header__photo-img" src="assets\img\meildtn.jpg" alt="Mai Khiet Liem">
					</div>
					<div class="header__base-info">
					    <h4 class="title titl--h4">Mai Khiết Liêm</h4>
						<div class="status">Python Deverloper</div>
						<ul class="header__social">
						    <li><a href="https://www.facebook.com/meildtnn" target="_blank"><i class="font-icon icon-facebook1"></i></a></li>
							<li><a href="https://www.instagram.com/meildtnn" target="_blank"><i class="font-icon icon-instagram1"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="header__right">
				    <ul class="header__contact">
					    <li><span class="overhead">Email</span>maikhietliem@gmail.com</li>
						<li><span class="overhead">Số điện thoại</span>+84979948184</li>
					</ul>
					<ul class="header__contact">
					    <li><span class="overhead">Ngày Sinh</span>15/06/1993</li>
						<li><span class="overhead">Địa Chỉ</span>56A Cầu Xéo, P.Tân Quý, Q.Tân Phú, TP.HCM</li>
					</ul>
				</div>
			</header>
			
		    <div class="row sticky-parent">
			    <!-- Sidebar nav -->
                <aside class="col-12 col-md-12 col-lg-2">
				    <div class="sidebar box sticky-column">
	                    <ul class="nav">
                            <li class="nav__item"><a href="about.html"><i class="icon-user"></i>Thông tin</a></li>
							<li class="nav__item"><a class="active" href="resume.html"><i class="icon-file-text"></i>Sơ yếu lý lịch</a></li>
                        </ul>
					</div>
		        </aside>
				
		        <!-- Content -->
		        <div class="col-12 col-md-12 col-lg-10">
				    <div class="box box-content">
					    <div class="pb-2">
		                    <h1 class="title title--h1 first-title title__separate">Sơ yếu lý lịch</h1>
					    </div>
						
						<!-- Experience -->
						<div class="row">
							<div class="col-12">
								<h2 class="title title--h3"><img class="title-icon" src="assets\icons\icon-education.svg" alt=""> Học tập</h2>
								<div class="timeline">
									<!-- Item -->
									<article class="timeline__item">
									    <h5 class="title title--h5 timeline__title">Cao đẳng Kinh Tế-Công Nghệ Thành phố Hồ Chí Minh</h5>
										<span class="timeline__period">2011 — 2014</span>
										<p class="timeline__description">Quản trị hạ tầng mạng</p>
									</article>
                                        
									<!-- Item -->
									<article class="timeline__item">
									    <h5 class="title title--h5 timeline__title">Trung tâm Tin học Đại học Khoa Học Tự Nhiên Thành phố Hồ Chí Minh</h5>
										<span class="timeline__period">2015</span>
										<p class="timeline__description">Chứng chỉ Kỹ Thuật Viên Hạ Tầng Mạng - CCNA</p>
									</article>
                                        
									<!-- Item -->
									<article class="timeline__item">
									    <h5 class="title title--h5 timeline__title">Trung tâm Tin học Đại học Khoa Học Tự Nhiên Thành phố Hồ Chí Minh</h5>
										<span class="timeline__period">07/2020 — 09/2020</span>
										<p class="timeline__description">Chứng nhận Lập trình viên Python</p>
									</article>
								</div>	
							</div>
								
							<div class="col-12">
								<h2 class="title title--h3"><img class="title-icon" src="assets\icons\icon-experience.svg" alt=""> Kinh Nghiệm</h2>
								<div class="timeline">
									<!-- Item -->
									<article class="timeline__item">
									    <h5 class="title title--h5 timeline__title">Network Support Engineer</h5>
										<span class="timeline__period">03/2017 — 03/2019</span>
										<p class="timeline__description">Thi công, lắp đặt, cấu hình Tổng đài điện thoại (Alcatel Lucent), Hạ tầng mạng, Wifi (Alcatel Lucent)</p>
									</article>
								</div>
							</div>
						</div>
						
						<!-- Skills -->
						<div class="row">
							<div class="col-12">
						        <h2 class="title title--h3">Kỹ Năng</h2>
								<div class="box box__border">
									<!-- Progress -->
									<div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
											<div class="progress-text"><span>Giao tiếp</span><span>70%</span></div>
										</div>
										<div class="progress-text"><span>Giao tiếp</span></div>
                                    </div>
										
									<!-- Progress -->
									<div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
											<div class="progress-text"><span>Làm việc nhóm</span><span>75%</span></div>
										</div>
										<div class="progress-text"><span>Làm việc nhóm</span></div>
                                    </div>
									
									<!-- Progress -->
									<div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
											<div class="progress-text"><span>Giải quyết vấn đề</span><span>60%</span></div>
										</div>
										<div class="progress-text"><span>Giải quyết vấn đề</span></div>
                                    </div>

                                    <!-- Progress -->
									<div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
											<div class="progress-text"><span>Khả năng thích ứng</span><span>80%</span></div>
										</div>
										<div class="progress-text"><span>Khả năng thích ứng</span></div>
                                    </div>

									<!-- Progress -->
									<div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
											<div class="progress-text"><span>Photoshop</span><span>70%</span></div>
										</div>
										<div class="progress-text"><span>Photoshop</span></div>
                                    </div>
										
									<!-- Progress -->
									<div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
											<div class="progress-text"><span>Illustrator</span><span>60%</span></div>
										</div>
										<div class="progress-text"><span>Illustrator</span></div>
                                    </div>
								</div>
                            </div>
						</div>
					</div>

		        </div>
			</div>
		</div>
    </main>
  
	<!-- JavaScripts -->
	<script src="assets\js\jquery-3.4.1.min.js"></script>
	<script src="assets\js\plugins.min.js"></script>
    <script src="assets\js\common.js"></script>
    
	<script src="assets\demo\plugins-demo.js"></script>
</body>
</html>